-- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: 23-Mar-2019 às 02:19
-- Versão do servidor: 10.1.38-MariaDB
-- versão do PHP: 7.3.2

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Estrutura da tabela `cidade`
--

CREATE TABLE `cidade` (
  `id` int(11) NOT NULL,
  `IBGE` int(11) DEFAULT NULL,
  `Nome` varchar(255) NOT NULL,
  `Uf` varchar(2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `cidade`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `cliente`
--

CREATE TABLE `cliente` (
  `email` varchar(45) NOT NULL,
  `rg` varchar(15) NOT NULL,
  `endereco_idendereco` int(11) NOT NULL,
  `id` int(11) NOT NULL,
  `nascimento` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='	';

--
-- Extraindo dados da tabela `cliente`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `compra`
--

CREATE TABLE `compra` (
  `idCompra` int(11) NOT NULL,
  `estado` enum('Nocarrinho','Finalizada') NOT NULL,
  `entrega` enum('semComprovante','preparandoEntrega','aCaminho','entregue') DEFAULT NULL,
  `endereco_idendereco` int(11) DEFAULT NULL,
  `cliente_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `compra`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `endereco`
--

CREATE TABLE `endereco` (
  `idendereco` int(11) NOT NULL,
  `rua` varchar(45) DEFAULT NULL,
  `Estado_Id` int(11) NOT NULL,
  `Cidade_id` int(11) NOT NULL,
  `bairro` varchar(45) NOT NULL,
  `cep` varchar(45) NOT NULL,
  `numero` int(11) DEFAULT NULL,
  `pais_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `endereco`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `estado`
--

CREATE TABLE `estado` (
  `Id` int(11) NOT NULL,
  `Nome` varchar(50) NOT NULL,
  `Uf` varchar(2) NOT NULL,
  `UF_DDD` varchar(10) DEFAULT NULL,
  `IBGE` int(11) DEFAULT NULL,
  `UF_SL` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `estado`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `imagem`
--

CREATE TABLE `imagem` (
  `idimagem` int(11) NOT NULL,
  `caminho` varchar(45) NOT NULL,
  `Produto_idProduto` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `imagem`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `login`
--

CREATE TABLE `login` (
  `cpf` varchar(15) NOT NULL,
  `NomeComp` varchar(50) NOT NULL,
  `senha` text NOT NULL,
  `cliente_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `login`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `pagamento`
--

CREATE TABLE `pagamento` (
  `idpagamento` int(11) NOT NULL,
  `nCartao` int(11) NOT NULL,
  `vencimentoCartao` date DEFAULT NULL,
  `cvvCartao` int(11) DEFAULT NULL,
  `cliente_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estrutura da tabela `pais`
--

CREATE TABLE `pais` (
  `id` int(11) NOT NULL,
  `nome` varchar(255) NOT NULL,
  `SL_NOME_PT` varchar(255) NOT NULL,
  `sigla` varchar(5) NOT NULL,
  `SL_BACEN` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `pais`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `produto`
--

CREATE TABLE `produto` (
  `idProduto` int(11) NOT NULL,
  `nome` varchar(45) NOT NULL,
  `descricao` text NOT NULL,
  `valor` float NOT NULL,
  `categoria` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `produto`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `produto_has_compra`
--

CREATE TABLE `produto_has_compra` (
  `Produto_idProduto` int(11) NOT NULL,
  `Compra_idCompra` int(11) NOT NULL,
  `quantidade` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `produto_has_compra`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `telefone`
--

CREATE TABLE `telefone` (
  `idtelefone` int(11) NOT NULL,
  `telefone` varchar(45) NOT NULL,
  `tipo` enum('fixo','celular') NOT NULL,
  `cliente_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `carrinho`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `getCompraOrCreate` (IN `idCliente` INT, OUT `hasCompra` INT)  begin
START TRANSACTION;
select idCompra into @variavel from compra where cliente_id = idCliente;
IF @variavel=0 THEN
	INSERT INTO `compra` (`estado`, `cliente_id`) VALUES ('Nocarrinho', idCliente);
    COMMIT;
else
	set hasCompra = @variavel;
end if;
end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `InserirCarrinho` (IN `idCliente` INT, IN `produto` INT, IN `q_quantidade` INT, IN `idCompra` INT)  begin
	START TRANSACTION;
		INSERT INTO `produto_has_compra`(`Produto_idProduto`, `Compra_idCompra`, `quantidade`) VALUES (produto, idCompra, q_quantidade);
	COMMIT;
end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `InserirCidade` (IN `_ibge` INT, IN `_nome` VARCHAR(255), IN `_uf` VARCHAR(2))  BEGIN
  START TRANSACTION;
      INSERT INTO `cidade`(`IBGE`, `Nome`, `Uf`) VALUES (_ibge,_nome,_uf);
    COMMIT;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `InserirUser` (IN `_nome` VARCHAR(50), IN `_email` VARCHAR(45), IN `_data` DATETIME, IN `_tipo` ENUM('fixo','celular'), IN `_telefone` VARCHAR(45), IN `_cpf` VARCHAR(15), IN `_rg` VARCHAR(15), IN `_pais` INT, IN `_cep` VARCHAR(45), IN `_numero` INT, IN `_bairro` VARCHAR(45), IN `_rua` VARCHAR(45), IN `_estado` INT, IN `_cidade` INT, IN `_senha` TEXT)  begin
  START TRANSACTION;
    INSERT INTO `endereco`(`rua`, `Estado_Id`, `Cidade_id`, `bairro`, `cep`, `numero`, `pais_id`) VALUES (_rua, _estado, _cidade, _bairro,_cep,_numero,_pais);
        SELECT LAST_INSERT_ID() into @idEndereco;
        INSERT INTO `cliente`(`email`, `rg`, `endereco_idendereco`, `nascimento`) VALUES (_email,_rg,@idEndereco, _data);
        SELECT LAST_INSERT_ID() into @idCliente;
        INSERT INTO `telefone`( `telefone`, `tipo`, `cliente_id`) VALUES (_telefone,_tipo,@idCliente);
        INSERT INTO `login`(`cpf`, `NomeComp`, `senha`, `cliente_id`) VALUES (_cpf,_nome,_senha,@idCliente);
  COMMIT;
end$$

--
-- Functions
--
CREATE DEFINER=`root`@`localhost` FUNCTION `retornaCidade` (`_cidade` VARCHAR(255), `_estado` INT) RETURNS INT(11) BEGIN
  SELECT id into @idCidade from cidade c where c.Nome = _cidade and c.Uf = _estado;
  RETURN @idCidade;
 END$$

CREATE DEFINER=`root`@`localhost` FUNCTION `retornaEstado` (`_estado` VARCHAR(255), `_pais` INT) RETURNS INT(11) BEGIN
  SELECT id into @idEstado from estado e where e.Nome = _estado and e.UF_SL = _pais;
  RETURN @idEstado;
 END$$

CREATE DEFINER=`root`@`localhost` FUNCTION `retornaPais` (`_pais` VARCHAR(255)) RETURNS INT(11) BEGIN
  SELECT id into @idPais from pais p where p.SL_NOME_PT = _pais;
  RETURN @idPais;
 END$$

DELIMITER ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `cidade`
--
ALTER TABLE `cidade`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `cliente`
--
ALTER TABLE `cliente`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_cliente_endereco1_idx` (`endereco_idendereco`);

--
-- Indexes for table `compra`
--
ALTER TABLE `compra`
  ADD PRIMARY KEY (`idCompra`),
  ADD KEY `fk_Compra_endereco1_idx` (`endereco_idendereco`),
  ADD KEY `fk_Compra_cliente1_idx` (`cliente_id`);

--
-- Indexes for table `endereco`
--
ALTER TABLE `endereco`
  ADD PRIMARY KEY (`idendereco`),
  ADD KEY `fk_endereco_Estado_idx` (`Estado_Id`),
  ADD KEY `fk_endereco_Cidade1_idx` (`Cidade_id`),
  ADD KEY `fk_endereco_pais1_idx` (`pais_id`);

--
-- Indexes for table `estado`
--
ALTER TABLE `estado`
  ADD PRIMARY KEY (`Id`);

--
-- Indexes for table `imagem`
--
ALTER TABLE `imagem`
  ADD PRIMARY KEY (`idimagem`),
  ADD KEY `fk_imagem_Produto1_idx` (`Produto_idProduto`);

--
-- Indexes for table `login`
--
ALTER TABLE `login`
  ADD PRIMARY KEY (`cpf`),
  ADD KEY `fk_login_cliente1_idx` (`cliente_id`);

--
-- Indexes for table `pagamento`
--
ALTER TABLE `pagamento`
  ADD PRIMARY KEY (`idpagamento`),
  ADD KEY `fk_pagamento_cliente1_idx` (`cliente_id`);

--
-- Indexes for table `pais`
--
ALTER TABLE `pais`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `produto`
--
ALTER TABLE `produto`
  ADD PRIMARY KEY (`idProduto`);

--
-- Indexes for table `produto_has_compra`
--
ALTER TABLE `produto_has_compra`
  ADD PRIMARY KEY (`Produto_idProduto`,`Compra_idCompra`),
  ADD KEY `fk_Produto_has_Compra_Compra1_idx` (`Compra_idCompra`),
  ADD KEY `fk_Produto_has_Compra_Produto1_idx` (`Produto_idProduto`);

--
-- Indexes for table `telefone`
--
ALTER TABLE `telefone`
  ADD PRIMARY KEY (`idtelefone`),
  ADD KEY `fk_telefone_cliente1_idx` (`cliente_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `cidade`
--
ALTER TABLE `cidade`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5611;

--
-- AUTO_INCREMENT for table `cliente`
--
ALTER TABLE `cliente`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `compra`
--
ALTER TABLE `compra`
  MODIFY `idCompra` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `endereco`
--
ALTER TABLE `endereco`
  MODIFY `idendereco` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `estado`
--
ALTER TABLE `estado`
  MODIFY `Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=100;

--
-- AUTO_INCREMENT for table `imagem`
--
ALTER TABLE `imagem`
  MODIFY `idimagem` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `pais`
--
ALTER TABLE `pais`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=264;

--
-- AUTO_INCREMENT for table `produto`
--
ALTER TABLE `produto`
  MODIFY `idProduto` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `telefone`
--
ALTER TABLE `telefone`
  MODIFY `idtelefone` int(11) NOT NULL AUTO_INCREMENT;

--
-- Constraints for dumped tables
--

--
-- Limitadores para a tabela `cliente`
--
ALTER TABLE `cliente`
  ADD CONSTRAINT `fk_cliente_endereco1` FOREIGN KEY (`endereco_idendereco`) REFERENCES `endereco` (`idendereco`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Limitadores para a tabela `compra`
--
ALTER TABLE `compra`
  ADD CONSTRAINT `fk_Compra_cliente1` FOREIGN KEY (`cliente_id`) REFERENCES `cliente` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_Compra_endereco1` FOREIGN KEY (`endereco_idendereco`) REFERENCES `endereco` (`idendereco`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Limitadores para a tabela `endereco`
--
ALTER TABLE `endereco`
  ADD CONSTRAINT `fk_endereco_Cidade1` FOREIGN KEY (`Cidade_id`) REFERENCES `cidade` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_endereco_Estado` FOREIGN KEY (`Estado_Id`) REFERENCES `estado` (`Id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_endereco_pais1` FOREIGN KEY (`pais_id`) REFERENCES `pais` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Limitadores para a tabela `imagem`
--
ALTER TABLE `imagem`
  ADD CONSTRAINT `fk_imagem_Produto1` FOREIGN KEY (`Produto_idProduto`) REFERENCES `produto` (`idProduto`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Limitadores para a tabela `login`
--
ALTER TABLE `login`
  ADD CONSTRAINT `fk_login_cliente1` FOREIGN KEY (`cliente_id`) REFERENCES `cliente` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Limitadores para a tabela `pagamento`
--
ALTER TABLE `pagamento`
  ADD CONSTRAINT `fk_pagamento_cliente1` FOREIGN KEY (`cliente_id`) REFERENCES `cliente` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Limitadores para a tabela `produto_has_compra`
--
ALTER TABLE `produto_has_compra`
  ADD CONSTRAINT `fk_Produto_has_Compra_Compra1` FOREIGN KEY (`Compra_idCompra`) REFERENCES `compra` (`idCompra`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_Produto_has_Compra_Produto1` FOREIGN KEY (`Produto_idProduto`) REFERENCES `produto` (`idProduto`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Limitadores para a tabela `telefone`
--
ALTER TABLE `telefone`
  ADD CONSTRAINT `fk_telefone_cliente1` FOREIGN KEY (`cliente_id`) REFERENCES `cliente` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
